** excel code, this takes the pivot table, and applys the forecast.ets model into the work. 
//Lines 25,26,27 are variables that help factor in seasonal or holiday events.
=IF(
  OR(
    COUNTIF($F15:$Z15,">0")<6,
    AA$4>EDATE(MAX($F$4:$Z$4),15),
    SUMPRODUCT(--($F$4:$Z$4>=EDATE(AA$4,-24)),--($F$4:$Z$4<AA$4),--($F15:$Z15>0))<=2,
    AND(
      SUMPRODUCT(--($F$4:$Z$4>=EDATE(AA$4,-6)),--($F$4:$Z$4<AA$4),$F15:$Z15)=0,
      SUMPRODUCT(--($F$4:$Z$4>=EDATE(AA$4,-24)),--($F$4:$Z$4<AA$4),--($F15:$Z15>0))<=2
    ),
    AND(
      SUMPRODUCT(--($F$4:$Z$4>=EDATE(AA$4,-24)),--($F$4:$Z$4<AA$4),--($F15:$Z15>0))>=6,
      IFERROR(
        STDEV.S(IF(($F$4:$Z$4>=EDATE(AA$4,-24))*($F$4:$Z$4<AA$4)*($F15:$Z15>0),$F15:$Z15)) /
        IFERROR(AVERAGE(IF(($F$4:$Z$4>=EDATE(AA$4,-24))*($F$4:$Z$4<AA$4)*($F15:$Z15>0),$F15:$Z15)),0),
      0)>2.25
    )
  ),
  0,
  ROUNDUP(
    MAX(0,
      FORECAST.ETS(AA$4,TRANSPOSE($F15:$Z15),TRANSPOSE($F$4:$Z$4),$C$9,1,5)
      * $C$11
      * IF(MONTH(AA$4)=12,$C$16,1)
      * IF(MONTH(AA$4)=3,$C$18,1)
      * IF(MONTH(AA$4)=8,$C$20,1)
    ),
  0)
)
